{
  "version": 2,
  "buildCommand": "npx prisma generate && npx next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-tbo-static",
      "schedule": "0 3 1,15 * *"
    },
    {
      "path": "/api/cron/overdue-invoices",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-api-logs",
      "schedule": "0 4 * * *"
    }
  ]
}
